# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fake' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod "Telefon"
  # Pods for Fake

  target 'FakeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FakeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
